M48
; DRILL file {KiCad 8.0.0-rc2} date 2025-04-02T21:45:01+0700
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-04-02T21:45:01+07:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.0-rc2
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.750
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C2.100
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.988
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C5.000
%
G90
G05
T1
X252.31Y-94.04
X262.47Y-94.04
T2
X225.2Y-91.05
T3
X257.39Y-94.04
T4
X237.725Y-94.025
M30
