M48
; DRILL file {KiCad 8.0.0-rc2} date 2025-04-02T21:45:00+0700
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-04-02T21:45:00+07:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.0-rc2
; #@! TF.FileFunction,MixedPlating,1,2
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T1C1.600
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C2.200
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C2.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C3.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C3.200
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T6C4.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T7C5.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T8C6.400
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T9C1.750
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T10C2.100
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T11C3.988
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T12C5.000
%
G90
G05
T1
X232.725Y-88.875
T2
X141.85Y-93.15
T3
X135.45Y-93.05
T4
X237.725Y-99.975
X242.725Y-97.775
X254.85Y-88.96
X261.2Y-91.5
T5
X128.45Y-93.15
T6
X119.45Y-93.6
T7
X108.45Y-93.9
T8
X94.4Y-94.7
T9
X252.31Y-94.04
X262.47Y-94.04
T10
X225.2Y-91.05
T11
X257.39Y-94.04
T12
X237.725Y-94.025
M30
